<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/image0"
            android:gravity="center|left"
            android:text="TextView" />

        <com.softforall.backgroundhd.UI.SelectableRoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/header_image"
            app:sriv_left_bottom_corner_radius="10dip"
            app:sriv_left_top_corner_radius="10dip"
            app:sriv_oval="true"
            app:sriv_right_bottom_corner_radius="10dip"
            app:sriv_right_top_corner_radius="10dip" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="60dp"
        android:background="@color/color_gray" />

</LinearLayout>